$accent:#33A4D0;
$accent-2: #DB3333;
$dark:#282c34;

$image-type: cover;

// img {
//     background-color:black;
// }

@mixin mobile {
    @media (max-width: 750px) {
        @content;
    }
}

@mixin tablet {
    @media (max-width: 1160px) {
        @content;
    }
}

@mixin desktop {
    @media (min-width: 1025px) {
        @content;
    }
}

::-webkit-scrollbar {
    width:8px;
    height:8px;
}

::-webkit-scrollbar-track {
    background:white;
}

::-webkit-scrollbar-thumb {
    background:lighten($dark, 10);
    border-radius:999px;
}

::-webkit-scrollbar-thumb:hover {
    background:$accent;
}

* {
    font-family:sans-serif;
    box-sizing:border-box;
    outline:none;
}

body {
    margin:0;
    overflow-x:hidden;
    // width:100vw;
    // height:100vh;
    background-color:$dark;
}

.nodisplay {
    display:none;
}

// #root {
//     width:100%;
//     height:100%;
// }

// #root {
//     margin: 20px 0;
// }

main {
    margin-bottom: 100px !important;
}

footer {
    background-color:lighten($dark, 10);
    padding:20px 20px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    // top:100vh;
    width:100%;
    // position:relative;
    gap:10px;

    p {
        margin:0;
    }

    a {
        color:white;
        font-size:1.2rem;
        text-decoration:none;
        transition:color 0.2s ease-in-out;

        svg {
            fill:white;
            transition:fill 0.2s ease-in-out;
        }

        &:hover {
            color:$accent;

            svg {
                fill:$accent;
            }
        }
    }

    .top {
        display:flex;
        flex-direction:row;
        justify-content:center;
        align-items:center;
        gap:1rem;
    }

    .contact {
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        gap:5px;

        div {
            a {
                display:flex;
                flex-direction:row;
                justify-content:center;
                align-items:center;
                gap:10px;
            }
        }
    }

    .social-links {
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        gap:5px;

        a {
            font-size:1.2rem;
        }
    }

    .rights {
        font-size:0.7rem;
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        align-items:center;
        width:100%;

        a {
            font-size:0.7rem;
        }
    }
}

// Home Page
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////

nav {
    height:100px;

    display:flex;


    .logo {
        height:100%;
        padding:1rem 0;

        a {
            height:100%;

            img {
                height:100%;
                background-color:unset;
            }
        }
    }

    .menu-toggle-wrapper {
        height:100%;
        flex-grow:1;
        padding:1rem 0;
        display:flex;
        justify-content:flex-end;
        align-items:center;
    }

    .menu-toggle {
        color:white;
        font-size:2rem;
        padding:1rem 0;
        margin-right:1rem;
        cursor:pointer;
        transition:color 0.2s ease-in-out;

        &:hover {
            color:$accent;
        }
    }

    .menu-close {
        color:white;
        font-size:2rem;
        padding:1rem 0;
        margin-right:1rem;
        cursor:pointer;
        transition:color 0.2s ease-in-out;

        &:hover {
            color:$accent-2;
        }
    }

    ul.nav-items {
        list-style:none;
        height:100%;
        margin:0;
        padding:0;
        display:flex;
        flex-direction:row;
        justify-content:flex-end;
        align-items:center;

        li.nav-item {
            display:inline-block;
            margin:0 20px;
            padding:10px 0;

            a {
                color:white;
                text-decoration:none;
                font-size:1.6rem;
                font-weight:600;
                transition:color 0.2s ease-in-out;

                &:hover {
                    color:$accent;
                }
            }
        }
    }

    .links {
        flex-grow:1;
        transition: right 0.75s ease;

        &.menu-closed {
            position:fixed;
            pointer-events:none;
            // display:none;
            // transition: right 0.2s ease-in-out;
            right: -100vw;

            z-index:999;

            box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);

            background-color:lighten($dark, 10);
            height:100vh;
            
            top:0;

            @include tablet {
                width:50vw;
            }

            @include mobile {
                width:80vw;
            }

            ul {
                display:flex;
                flex-direction:column;
                justify-content:flex-start;
                align-items:flex-start;
                height:100%;
                top:0;
                width:100%


                li {
                    margin:20px 30px;
                }
            }
        }

        &.menu-open {
            // display:block;
            z-index:999;

            box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);

            background-color:lighten($dark, 10);
            height:100vh;
            
            position:fixed;
            top:0;
            right:0;

            @include tablet {
                width:50vw;
            }

            @include mobile {
                width:80vw;
            }

            ul {
                display:flex;
                flex-direction:column;
                justify-content:flex-start;
                align-items:flex-start;
                height:100%;
                top:0;
                width:100%


                li {
                    margin:20px 30px;
                }
            }
        }
    }
}


// Admin Page
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////

.new-car-form-wrapper {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    // height:100vh;
    // overflow-y:scroll;
    margin:50px 0;
}

.new-car-form {
    // display:grid;
    // grid-template-columns:1fr 1fr;
    // grid-gap:20px;
    // padding:20px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    background-color:lighten($dark, 30);
    border-radius:5px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
    width:90%;
    padding:20px;

    .inputs {
        display:grid;
        grid-template-columns:auto auto;
        grid-gap:20px;

        label {
            font-size:1.6rem;
            font-weight:600;
            color:$dark;

            // center self
            display:flex;
            justify-content:center;
            align-items:center;
        }

        input {
            padding:10px;
            border-radius:5px;
            border:none;
            font-size:1.4rem;
            font-weight:600;
            color:$dark;
        }
    }

    input[type=submit] {
        background-color:$accent;
        color:white;
        border:none;
        border-radius:5px;
        padding:10px 20px;
        font-size:1.6rem;
        font-weight:600;
        width:80%;
        cursor:pointer;
        transition:background-color 0.2s ease-in-out;

        &:hover {
            background-color:darken($accent, 10);
        }
    }

    .image-gallery {
        display:grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        grid-gap:20px;
        width:100%;
        margin:20px 0;

        .image {
            width:100%;
            background-color:lighten($dark, 10);
            margin:10px 0;
            border-radius:5px;
            display:flex;
            justify-content:center;
            align-items:center;
            overflow:hidden;

            img {
                width:100%;
                // height:100%;
                aspect-ratio:4/3;
                object-fit:$image-type;
            }
        }
    }

    @include tablet {
        .image-gallery {
            grid-template-columns:1fr 1fr 1fr;
        }

        width:80%;

        .inputs {
            grid-template-columns:1fr;
        }

        label {
            font-size:1.4rem;
        }

        input {
            font-size:1.2rem;
        }

        input[type=submit] {
            font-size:1.4rem;
        }
    }

    @include mobile {
        .image-gallery {
            grid-template-columns:1fr 1fr;
        }

        width:90%;

        .inputs {
            grid-template-columns:1fr;

            label {
                font-size:1rem;
            }
    
            input {
                font-size:0.7rem;
            }
        }

        input[type=submit] {
            font-size:1rem;
        }
    }
}


// Card Card
///////////////////////////////////////////////////////////////////////////////////////
/// ////////////////////////////////////////////////////////////////////////////////////
/// ////////////////////////////////////////////////////////////////////////////////////
/// ////////////////////////////////////////////////////////////////////////////////////
/// ////////////////////////////////////////////////////////////////////////////////////
/// ////////////////////////////////////////////////////////////////////////////////////
/// ////////////////////////////////////////////////////////////////////////////////////

.car-display {
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap:20px;
    padding:0px 20px;
    // margin-left:280px;
    width:min-content;
    flex-shrink:1;

    @media (min-width: 1630px) {
        grid-template-columns:1fr 1fr 1fr 1fr;
    }

    @media (max-width: 1470px) {
        grid-template-columns:1fr 1fr;
    }

    @media (max-width: 1100px) {
        grid-template-columns:1fr;
    }
}

.car-card {
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
    background-color:darken($dark, 5);
    border-radius:5px;
    border-color:darken($dark, 10);
    border-style:solid;
    border-width:1px;
    // box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
    // width:100%;
    // padding:20px;
    // margin:20px 20px;
    // max-width:400px;
    min-width:350px;

    .info-container {
        color:whitesmoke;

        .title {
            a {
                color:whitesmoke;
                font-size:1.6rem;
                font-weight:600;
                text-decoration:none;
                transition:color 0.2s ease-in-out;

                &:hover {
                    color:$accent;
                }
            }
        }

        .info {
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            align-items:center;
        }
    }

    .image-container {
        width:100%;
        aspect-ratio:4/3;
        background-color:lighten($dark, 10);
        // margin:10px 0;
        border-radius:5px 5px 0px 0px;
        display:flex;
        justify-content:center;
        align-items:center;
        overflow:hidden;
        position:relative;

        .dot-count-container {
            position:absolute;
            bottom:3px;
            display:flex;
            justify-content:center;
            align-items:center;
            background-color:transparentize($dark, 0.2);
            border-radius:999px;
            padding:5px;
            opacity:0;
            transition:opacity 0.2s ease-in-out;

            .dot {
                width:10px;
                height:10px;
                background-color:transparentize(lightgray, 0.5);
                border-radius:50%;
                margin:0 5px;
                transition:background-color 0.2s ease-in-out;
                cursor:pointer;

                &.active {
                    background-color:$accent;
                }
            }
        }

        .arrow.next {
            right:3px;
        }

        .arrow.prev {
            left:3px;
        }

        .arrow {
            width:30px;
            height:30px;
            background-color:transparentize(lighten($dark, 10), 0.3);
            border-radius:50%;
            display:flex;
            opacity:0;
            justify-content:center;
            align-items:center;
            cursor:pointer;
            transition:background-color 0.2s ease-in-out;
            position:absolute;
            z-index:2;
            border-style:none;

            &:hover {
                background-color:transparentize($dark, 0.3);
            }

            svg {
                width:15px;
                height:15px;
                fill:white;
            }

            transition:opacity 0.2s ease-in-out;
        }

        &:hover {
            .arrow {
                opacity:1;
            }

            .dot-count-container {
                opacity:1;
            }
        }

        .images {
            width:100%;
            height:100%;
            display:flex;
            justify-content:center;
            align-items:center;
            overflow:hidden;
            position:relative;

            img {
                width:100%;
                height:100%;
                object-fit:$image-type;
            }

            .image {
                width:100%;
                height:100%;
                position:absolute;
                top:0;
                left:0;
                display:flex;
                justify-content:center;
                align-items:center;
                overflow:hidden;
                opacity:0;
                transition:opacity 0.2s ease-in-out;

                &.active {
                    opacity:1;
                }
            }
        }
    }
}


// Inventory Page
///////////////////////////////////////////////////////////////////////////////////////
/// ////////////////////////////////////////////////////////////////////////////////////
/// ////////////////////////////////////////////////////////////////////////////////////
///     
/// ////////////////////////////////////////////////////////////////////////////////////
/// ////////////////////////////////////////////////////////////////////////////////////
/// ////////////////////////////////////////////////////////////////////////////////////
/// ////////////////////////////////////////////////////////////////////////////////////

.inventory-main {
    display:flex;
    flex-direction:row;
    // justify-content:space-between;
    // align-items:flex-start;
    padding:20px;
    padding-right:0;

    @include tablet {
        flex-direction:column;
        padding-right:20px;
    }

    .sidebar {
        min-width:300px;
        height:100vh;
        background-color:darken($dark, 5);
        border-radius:5px;
        border-color:darken($dark, 10);
        border-style:solid;
        border-width:1px;
        padding:20px;

        @include tablet {
            width:100%;
            height:fit-content;
            margin-bottom:20px;
        }
    }

    .main {
        width:100%;
        display:flex;
        flex-direction:column;
        align-items:center;

        .top {
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            align-items:center;
            width:95%;
            margin-bottom:20px;
            padding:0 60px;
            position:relative;
            height:50px;
            // margin:0 20px;
            border-bottom: 1px solid darken($dark, 10);

            @include mobile {
                flex-direction:column;
                height:fit-content;

                padding:0 0;
            }

            .page-text {
                color:whitesmoke;
                font-size:1.2rem;
                font-weight:600;
                white-space:nowrap;
                width:fit-content;
                display:flex;
                flex-direction:row;
                align-items:center;
                justify-content:center;
                padding:5px;


                .arrow {
                    width:40px;
                    height:40px;
                    margin:0 5px;
                    cursor:pointer;
                    transition:color 0.2s ease-in-out;
                    border:none;
                    color:whitesmoke;
                    background-color:unset;

                    &:hover {
                        color:$accent;
                    }

                    svg {
                        width:20px;
                        height:20px;
                        // fill:whitesmoke;
                        fill:currentcolor;
                    }

                    &[disabled] {
                        color:$accent-2;
                        cursor:default;
                    }
                }
            }

            .sort {
                display:flex;
                flex-direction:row;
                align-items:center;
                // width:100%;
                position:absolute;
                right:0;

                width:min-content;

                @include mobile {
                    position:unset;
                    // margin-top:20px;

                    width:100%;
                }

                .icon {
                    height:30px;
                    width:30px;

                    svg {
                        width:100%;
                        height:100%;
                        fill:whitesmoke;
                    }
                }

                .input {
                    display:flex;
                    flex-direction:column;
                    width:min-content;

                    @include mobile {
                        flex-direction:row;
                        justify-content:center;
                        align-items:center;
                        gap:5px;
                    }


                    label {
                        color:whitesmoke;
                        font-size:0.9rem;
                        font-weight:600;
                        margin-bottom:0;
                        margin-top:0;
                        white-space:nowrap;
                        cursor:pointer;
                        width:min-content;

                        @include mobile {
                            font-size:1.2rem;
                        }
                    }
    
                    select {
                        // width:100%;
                        // max-width:200px;
                        background-color:transparent;
                        border-style:none;
                        border-radius:5px;
                        color:$accent;
                        font-size:1.2rem;
                        font-weight:600;
                        margin-bottom:0;
                        margin-top:0;
                        appearance:none;
                        cursor:pointer;
                        width:min-content;


                        option {
                            color:whitesmoke;
                            background-color:$dark;
                            font-size:1.2rem;
                            font-weight:600;
                            margin-bottom:0;
                            margin-top:0;
                            outline:none;
                            width:min-content;

                            &:hover {
                                background-color:darken($dark, 5);
                            }
                        }
                    }
                }
            }
        }
    }
}


// Car Page
///////////////////////////////////////////////////////////////////////////////////////
/// ////////////////////////////////////////////////////////////////////////////////////
/// ////////////////////////////////////////////////////////////////////////////////////
///     
/// ////////////////////////////////////////////////////////////////////////////////////
/// ////////////////////////////////////////////////////////////////////////////////////
/// ////////////////////////////////////////////////////////////////////////////////////
/// ////////////////////////////////////////////////////////////////////////////////////

.car-main {
    padding:20px;

    margin:0 auto;
    width:80%;
    // max-width:1000px;
    gap:20px;

    @include tablet {
        width:100%;
        display:flex;
        flex-direction:column;
        align-items:center;
    }

    // background-color:darken($dark, 10);

    .main {
        width:100%;

        h1 {
            color:whitesmoke;
            font-size:2rem;
            font-weight:600;
            margin-bottom:20px;
            margin-top:0;
        }

        h2 {
            color:whitesmoke;
            font-size:1.6rem;
            font-weight:600;
            margin-bottom:20px;
        }
    }

    .info {
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        padding:5px;

        gap:20px;

        @include tablet {
            flex-direction:column;
        }

        .info-container {
            background-color:lighten($dark, 10);
            padding:10px;

            flex-grow:1;
            max-width:500px;

            border-style:solid;
            border-width:1px;
            border-color:darken($dark, 10);

            color:whitesmoke;

            .quick-info {
                display:grid;
                grid-template-columns:1fr 1fr;
                grid-gap:20px;
                grid-row-gap:30px;
                margin-bottom:20px;

                @include mobile {
                    grid-template-columns:1fr;
                    grid-row-gap:0;

                    .info-item {
                        &:nth-child(odd) {
                            font-size:1.2rem;
                            font-weight:600;
                            margin-bottom:5px;
                        }

                        &:nth-child(even) {
                            margin-bottom:30px;
                        }
                    }
                }
            }

            .description {
                margin-top:20px;
            }
        }
    }

    .image-container {
        // width:20%;

        max-width:700px;

        img {
            width:100%;
            // height:100%;
            object-fit:$image-type;

            aspect-ratio:4/3;

            border-style:solid;
            border-color:black;
            border-width:1px;
        }

        .images {
            width:100%;
            display:grid;
            grid-template-columns:1fr 1fr 1fr 1fr 1fr;
            grid-gap:20px;
    
            @include mobile {
                grid-template-columns:1fr 1fr 1fr;
                grid-gap:5px;
            }

            img {
                width:100%;
                height:100%;
                object-fit:$image-type;
                background-color:black;
                cursor:pointer;

                border-style:solid;
                border-color:$dark;
                border-width:2px;

                &.active {
                    border-color:$accent;
                }
            }
        }
    }
}


// Logs
///////////////////////////////////////////////////////////////////////////////////////
/// ////////////////////////////////////////////////////////////////////////////////////
/// ////////////////////////////////////////////////////////////////////////////////////
///     
/// ////////////////////////////////////////////////////////////////////////////////////
/// ////////////////////////////////////////////////////////////////////////////////////
/// ////////////////////////////////////////////////////////////////////////////////////
/// ////////////////////////////////////////////////////////////////////////////////////

.logs-main {
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    gap:20px;
    padding:20px 20px;

    @include tablet {
        grid-template-columns:1fr 1fr;
    }

    @include mobile {
        grid-template-columns:1fr;
    }
}

.log-card {
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
    background-color:darken($dark, 5);
    border-radius:5px;
    border-color:darken($dark, 10);
    border-style:solid;
    border-width:1px;
    min-width:350px;

    padding:20px 20px;

    #alias {
        font-size:1.6rem;
        text-align:center;
        background-color:inherit;
        color:whitesmoke;
        font-weight:600;
        border:none;
        border-bottom: solid 3px black;
    }

    #notes {
        margin-top:20px;
        width:100%;
        resize:none;
        color:whitesmoke;
        font-size:1.4rem;
        background-color:inherit;
        border:none;
        border-bottom: solid 3px black;
        border-top: solid 3px black;
    }

    #requests {
        margin-top:20px;
        resize:none;
        width:100%;
        height:200px;
    }

    .ip {
        margin-top:20px;
        color:whitesmoke;
        font-size:1rem;
    }
}